{
	"root": true,
	"extends": [
		"wikimedia/client-es5",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"valid-jsdoc": "off",
		"max-len": "off",
		"array-callback-return": "warn",
		"no-restricted-properties": "warn",
		"no-unused-vars": "warn",
		"compat/compat": "warn"
	}
}
